<!DOCTYPE html>
<html>
<head>
	<title>Praktikum Multimedia Online</title>
</head>
<body>
	<h1>Hasil Praktikum Multimedia Online</h1>
	<p>Mega Oktaviani Fadillah</p>
	<p>1700016009</p>
	<ul>
		<li>
			<a href="Praktikum_1_1700016009.html">Praktikum 1 - Canvas HTML</a>
		</li>
		<li>
			<a href="Praktikum_2_1700016009.html">Praktikum 2 - Interaktivitas</a>
		</li>
		<li>
			<a href="Praktikum_3_1700016009.html">Praktikum 3 - </a>
		</li>
		<li>
			<a href="Praktikum_4_1700016009.html">Praktikum 4 - </a>
		</li>
		<li>
			<a href="Praktikum_5_1700016009.html">Praktikum 5 - </a>
		</li>
	</ul>

</body>
</html>